/*---------------VARIABLES----------------*/

@red:#380407;
@cream:#fed3a8;
@anthracite:#130e0a;


/*---------------RESET-------------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img{
	display: block;
}

a{
	text-decoration: none;
}

/*-----------------FONT------------------*/

@font-face{
    font-family: "Essence Sans";
    src: url(../font/Essence\ Sans.ttf);
}

@font-face{
    font-family: "Roboto";
    src: url(../font/Roboto-Regular.ttf);
}

/*---------------RECURRENT---------------*/

.center{
	width: 960px;
	margin: 0 auto;
}

body{
	font-family: "Roboto", "Essence Sans", sans-serif;
	position: relative;
}

h2{
	font-family: "Essence Sans";
	font-size: 30px;	
}

/*---------------BURGER-----------------*/

div.burger{
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
    background-color: @red;
    z-index: 9999;
    cursor: pointer;
	border-radius: 10px;
    i{
		font-size: 30px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 2px;
        color: @cream;
        display: block;
        transition: all .3s ease-in-out;
    }
}


/*------------NAVBAR-------------------*/

nav{
	position: absolute;
	z-index: 999;
	left: 50%;
	transform: translateX(-50%);
	ul{
		font-size: 0;
		li{
			display: inline-block;
			width: ~"calc(20% - 10px)";
			margin: 0 5px;
			font-size: 16px;
			text-transform: uppercase;
			text-align: center;
			padding-top: 50px;
			a{
				line-height: 30px;
				display: block;
				background-color: @red;
				color: @cream;
				transition: all .3s;
				&:hover{
					color: @red;
					background-color: @cream;
				}
			}
		}
	}
}
/*-----------HEADER--------------*/

header{
	background-image: url(../img/backgroundheader.jpg);
	background-position: center;
	background-size: cover;
	height: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
	img{
		height: 340px;
	}
}

/*----------NOTRE EQUIPE-------------*/

section.equipe{
	background-image: url(../img/bg-bois.jpg);
	background-position: center;
	background-size: cover;
	padding: 70px 0 70px;
	.contenu{
		img{
			margin: 0 auto;
			padding-bottom: 30px;
			filter: drop-shadow(4px 4px 4px #000);
		}
		.texte{
			padding: 80px 20px 105px;
			margin-bottom: 10px;
			position: relative;
			&:before{
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(254, 211, 168, 0.7);
				border-radius:30px;
			}
			p{
				padding: 20px 0;
				font-size: 18px;
				color: @anthracite;
				filter: drop-shadow(4px 4px 4px #000);
				}
			a{
				text-transform: uppercase;
				color: @anthracite;
				filter: drop-shadow(3px 3px 3px #000);
				font-size: 30px;
				transition: color .3s;
				position: absolute;
				bottom: 30px;
				right:20px;
				&:hover{
					color: white;
				}
			}
		}
	}
}

/*------------------SECTION PRODUITS----------------*/

section.produits{
	background-image: url(../img/bg-spiritueux.jpg);
	background-position: center;
	background-size: cover;
	padding: 200px 0;
	.center{
		.texte{
			position: relative;
			padding: 10px 20px 215px;
				&:before{
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-color: rgba(56, 4, 7, 0.7);
					border-radius:30px;
				}
			h2{
				padding: 10px 0;
				color: @cream;
				position: relative;
			}
			p{
				padding: 10px 0;
				color:@cream;
				position: relative;
				font-size: 18px;
			}
			a{
				text-transform: uppercase;
				color: @cream;
				filter: drop-shadow(3px 3px 3px #000);
				font-size: 30px;
				position: absolute;
				bottom: 30px;
				right:20px;
				transition: color .3s;
				&:hover{
					color: white;
				}
			}
		}
	}
}

/*------------------SECTION EVENEMENTS-----------------*/

section.evenements{
	background-image: url(../img/bg-degustation.jpg);
	background-position: center;
	background-size: cover;
	padding: 200px 0;
	.center{
		margin: 0 auto;
		.texte{
			padding: 130px 0;
			position: relative;
			h2{
				color: @cream;
				padding: 80px 0;
				text-align: center;
			}
			img{
				height: 90px;
				margin: 0 auto 40px;
			}
			p{
				padding: 20px 0;
				color: @cream;
				text-align: center;
			}
			a{
				text-transform: uppercase;
				color: @cream;
				filter: drop-shadow(3px 3px 3px #000);
				font-size: 30px;
				position: absolute;
				bottom: 10px;
				right:10px;
				transition: color .3s;
				&:hover{
					color: white;
				}
			}
		}
	}
}

/*---------------SECTION CONTACT-------------------------*/

section.contact{
	background-image: url(../img/bg-contact.jpg);
	background-position: center;
	background-size: cover;
	padding: 200px 0;
	.center{
		.texte{
			padding: 10px 20px 210px;
			position: relative;
			&:before{
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-color: rgba(56, 4, 7, 0.7);
					border-radius:30px;
				}
			h2{
				padding: 10px 0;
				color: @cream;
				position: relative;
				margin-bottom: 20px;
			}
			p{
				padding: 10px 0;
				color:@cream;
				position: relative;
				font-size: 18px;
			}
			a{
				text-transform: uppercase;
				color: @cream;
				filter: drop-shadow(3px 3px 3px #000);
				font-size: 30px;
				position: absolute;
				bottom: 30px;
				right:20px;
				transition: color .3s;
				&:hover{
					color: white;
				}
			}
		}
	}
}

/*----------------FOOTER---------------------------*/

footer{
	background-color: @red;
	padding: 90px 0;
	.center{
		display: flex;
		justify-content: space-between;
		img{
			height: 120px;
			margin: auto 0;
		}
		.adresse{
			display: flex;
			flex-direction: column;
			.adr-postale{
				padding: 20px 0;
				display: flex;
				flex-wrap: wrap;
				img{
					margin-right: 30px;
					height: 30px;
				}
				p{
					color: @cream;
				}	
			}
			.tel{
				padding: 20px 0;
				display: flex;
				flex-wrap: wrap;
				img{
					height: 33px;
					margin-right: 30px;
				}
				p{
					color: @cream;
				}	
			}
			.mail{
				padding: 20px 0;
				display: flex;
				flex-wrap: wrap;
				img{
					height: 30px;
					margin-right: 30px;
				}
				a{
					color: @cream;
				}
			}
		}
		.reseaux-sociaux{
			display: flex;
			justify-content: space-between;
			width: 120px;
			margin: auto 0;
			img{
				height: 30px;
			}
		}
	}
}

/*---------------------------------------------MEDIA QUERY 960px---------------------*/

@media screen and (max-width: 960px) {
    
    /*----------------RECURRENTS---------*/
    
    .center{
        width: 600px;
		padding: 0 10px;
    }
	
	.texte{
			padding: 0 10px;
		}

	
	/*---------------NAVBAR-------------*/
	nav{
		ul{
			li{
				width: ~"calc(20% - 10px)";
				margin: 0 5px;
			}
		}
	}
	
    /*---------------HEADER------------*/
	
	header{
		img{
			height: 170px;
		}
	}
    
/*------------SECTION EVENEMENTS--------*/
	
	section.evenements{
		.center{
		padding: 0 20px;
		}
	}
	
	/*---------FOOTER------------------*/
	
	footer{
		.center{
			img{
				height: 80px;
			}
		}
	}  
}

/*-----------------------------------------MEDIA QUERY 600px-------------------------*/

@media screen and (max-width: 600px){
    
    /*----------------RECURRENTS-----------------------------*/
    
.center{
	width: 100%;
}

.section{
	padding: 10px;
}

	.adr-postale{
		img{
		margin-right: 0;
		}
	}

	/*-----------------------BURGER-----------------------------*/
    
div.burger{
	display: block;
	&.burger-open{
		i{
			background-color: transparent;
			transform: rotate(-315deg);
			top: 0;
		}    
	}
}
	 /*----------------------NAVBAR--------------------------------*/
    
    nav.menu{
        position: fixed;
		height: 100vh;
        background-color: rgba(19, 14, 10, 0.4);
        display: flex;
		justify-content: flex-end;
        align-items: center;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
        ul{
            li{
                display: block;
                width: 100%;
                a{
                    font-size: 24px;
					padding: 15px 30px;
                }
            }
        }
        &.is-open{
            transform: translateX(-50%);
        }
    }  
    

/*----------------HEADER----------------*/

	header{
		height: 100vh;
		img{
			width:100%;
		}
	}

/*-----------SECTION EQUIPE-----------------*/

	section.equipe{
		.contenu{
			img{
				width: 90%;
				height: auto;
			}
			.texte{
				padding: 10px 10px 30px;
				p{
				font-size: 14px;
				filter: none;
				position: relative;
				}
				a{
					font-size: 16px;
					bottom: 10px;
					filter: none;
				}
			}
		}
	}

/*-----------SECTION PRODUITS-----------------*/

	section.produits{
		.center{
			.texte{
				padding: 10px 10px 30px;
				p{
				font-size: 14px;
				}
				a{
					font-size: 16px;
					bottom: 10px;
				}
			}
		}
	}
	
	/*-----------SECTION EVENEMENTS------------*/
	
	section.evenements{
		padding: 10px;
		.center{
			.texte{
				p{
					font-size: 14px;
				}
				a{
					font-size: 16px;
				}	
			}
		}
	}

/*--------------SECTION CONTACT--------------*/

section.contact{
	padding: 10px;
	.center{
		.texte{
			padding: 10px 10px 30px;
			p{
				font-size: 14px;
				padding: 5px 0;
			}
			a{
				font-size: 16px;
				bottom: 10px;
			}
		}
	}
}

/*---------------FOOTER--------------------*/

	footer{
		padding: 0;
		.center{
			.adresse{
				margin: 10px;
				.adr-postale{
					padding: 0;
					display: flex;
					justify-content: space-around;
					flex-direction: column;
					img{
						margin-bottom: 10px;
						margin-right: 0;
						height: 20px;
					}
					p{
						font-size: 11px;
						text-align: center;
					}
				}
				.tel{
					display: flex;
					flex-direction: column;
					img{
						margin-bottom: 5px 0;
						height: 20px;
						margin-right: 10px;
					}
					p{
						font-size: 11px;
						line-height: 20px;
					}
				}
				.mail{
					display: flex;
					flex-direction: column;
					img{
						margin-bottom: 5px 0;
						height: 20px;
						margin-right: 10px;
					}
					a{
						font-size: 11px;
						line-height: 20px;
					}
				}
			}
			.reseaux-sociaux{
				display: flex;
				flex-direction: column;
				img{
				margin: 5px;
				}
			}
		}
	}
}


/*------------------------SCROLLTOP------------------------*/

a#scrolltop{
	position: fixed;
	color: @cream;
	bottom: 30px;
	left: 30px;
	font-size: 40px;
	display: none;
}